
R version 4.3.3 (2024-02-29) -- "Angel Food Cake"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.2.0 ──
✔ broom        1.0.7     ✔ rsample      1.2.1
✔ dials        1.3.0     ✔ tune         1.2.1
✔ infer        1.0.7     ✔ workflows    1.1.4
✔ modeldata    1.4.0     ✔ workflowsets 1.1.0
✔ parsnip      1.2.1     ✔ yardstick    1.3.1
✔ recipes      1.1.0     
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ scales::discard() masks purrr::discard()
✖ dplyr::filter()   masks stats::filter()
✖ recipes::fixed()  masks stringr::fixed()
✖ dplyr::lag()      masks stats::lag()
✖ yardstick::spec() masks readr::spec()
✖ recipes::step()   masks stats::step()
• Dig deeper into tidy modeling with R at https://www.tmwr.org
> library(parsnip)
> library(dbarts)

Attaching package: ‘dbarts’

The following object is masked from ‘package:parsnip’:

    bart

The following object is masked from ‘package:tidyr’:

    extract

> library(ranger)
> library(rpart)

Attaching package: ‘rpart’

The following object is masked from ‘package:dials’:

    prune

> library(glmnet)
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loaded glmnet 4.1-8
> library(patchwork)
> library(vroom)

Attaching package: ‘vroom’

The following object is masked from ‘package:yardstick’:

    spec

The following object is masked from ‘package:scales’:

    col_factor

The following objects are masked from ‘package:readr’:

    as.col_spec, col_character, col_date, col_datetime, col_double,
    col_factor, col_guess, col_integer, col_logical, col_number,
    col_skip, col_time, cols, cols_condense, cols_only, date_names,
    date_names_lang, date_names_langs, default_locale, fwf_cols,
    fwf_empty, fwf_positions, fwf_widths, locale, output_column,
    problems, spec

> library(embed)
> test <- "test.csv"
> train <- "train.csv"
> test1 <- vroom(test)
Rows: 125546 Columns: 131
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (116): cat1, cat2, cat3, cat4, cat5, cat6, cat7, cat8, cat9, cat10, cat1...
dbl  (15): id, cont1, cont2, cont3, cont4, cont5, cont6, cont7, cont8, cont9...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> train1 <- vroom(train)
Rows: 188318 Columns: 132
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (116): cat1, cat2, cat3, cat4, cat5, cat6, cat7, cat8, cat9, cat10, cat1...
dbl  (16): id, cont1, cont2, cont3, cont4, cont5, cont6, cont7, cont8, cont9...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> mycleandata <- train1 %>% 
+   select(cat1,cat2,cat3,cat4,cat5,cat6,cat7,cat9,cat10,cat11,cat12,cat13,cat16,cat23,cat28,cat36,cat38,cat40,cat50,cat57,cat72,cat73,cat76,cat79,cat80,cat81,cat82,cat87,cat90,cat100,cat101,cat112,cat114,cat115,cont2,cont3,cont7,cont11,cont12,loss) %>% 
+   mutate(loss=log(loss))
> 
> mytestdata <- test1 %>% 
+   select(cat1,cat2,cat3,cat4,cat5,cat6,cat7,cat9,cat10,cat11,cat12,cat13,cat16,cat23,cat28,cat36,cat38,cat40,cat50,cat57,cat72,cat73,cat76,cat79,cat80,cat81,cat82,cat87,cat90,cat100,cat101,cat112,cat114,cat115,cont2,cont3,cont7,cont11,cont12)
> 
> my_recipe <- recipe(loss~., data=mycleandata) %>% 
+   step_lencode_mixed(all_nominal_predictors(), outcome=vars(loss)) %>% 
+   step_normalize(all_numeric_predictors()) %>% 
+   step_pca(all_predictors(),threshold=.8)
> 
> my_mod_for <- rand_forest(mtry = tune(),
+                           min_n = tune(),
+                           trees=50) %>% 
+   set_engine("ranger") %>% 
+   set_mode("regression")
> 
> forest_wf <- workflow() %>% 
+   add_recipe(my_recipe) %>% 
+   add_model(my_mod_for)
> 
> grid_of_tuning_params_for <- grid_regular(mtry(range=c(1,18)), min_n(), levels = 5)
> folds_for <- vfold_cv(mycleandata, v = 5,repeats=1)
> 
> CV_results_for <- forest_wf %>% 
+   tune_grid(resamples=folds_for,
+             grid=grid_of_tuning_params_for,
+             metrics=metric_set(mae))
→ A | warning: unable to evaluate scaled gradient, Model failed to converge: degenerate  Hessian with 1 negative eigenvalues
There were issues with some computations   A: x1
There were issues with some computations   A: x2
